# AspNetDatalagring

./: .vsconfig  AspNetDatalagring.sln  BackOffice.sln  login.html  projekts.html  signup.html  site.css  site.js
AspNetDatalagring/: Program.cs  project.db
AspNetDatalagring/Components/: App.razor  _Imports.razor
Buisness/Models/: AuthResult.cs  ClientResult.cs  ProjectResult.cs  ServiceResult.cs  StatusResult.cs  UserResult.cs
Buisness/Services/: AuthService.cs  (+4 more)
Business/: Business.csproj
Data/: Data.csproj  project.db  project.db-shm  project.db-wal
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs  ExternalAuthController.cs  ProjectsController.cs
Presentation/Models/: AddProjectViewModel.cs  EditProjectViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Auth/: Login.cshtml  SignUp.cshtml
Presentation/Views/Overview/: Index.cshtml
Presentation/Views/Projects/: index.cshtml
Presentation/Views/Shared/: _BackOfficeWrapperLayout.cshtml  _CenterWrapperLayout.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _SidebarPartial.cshtml
Presentation/Views/Shared/Dropdowns/: _AccountDropDownPartial.cshtml  _NotificationDropdownPartial.cshtml
Presentation/Views/Shared/ListItems/: _ProjectListItemPartial.cshtml
Presentation/Views/Shared/Modals/: _AddProjectModalPartial.cshtml  _EditProjectModalPartial.cshtml
Presentation/wwwroot/css/: site.css
Presentation/wwwroot/js/: site.js
statiska/: old.js  projekts.html  site.js
(+76 files in other folders)
